
<!DOCTYPE HTML>
<html>
	<head>
		<title>R'P Store</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
     <!----details-product-slider--->
				<!-- Include the Etalage files -->
					<link rel="stylesheet" href="css/etalage.css">
					<script src="js/jquery.etalage.min.js"></script>
				<!-- Include the Etalage files -->
				<script>
						jQuery(document).ready(function($){
			
							$('#etalage').etalage({
								thumb_image_width: 300,
								thumb_image_height: 400,
								
								show_hint: true,
								click_callback: function(image_anchor, instance_id){
									alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
								}
							});
							// This is for the dropdown list example:
							$('.dropdownlist').change(function(){
								etalage_show( $(this).find('option:selected').attr('class') );
							});

					});
				</script>
				<!----//details-product-slider--->	
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/store3.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="team.html">Team</a></li>
						    	<li><a href="shop.html">Men</a></li>
						    	<li><a href="shopM.html">Women</a></li>
						    	<li><a href="boys.html">Boys</a></li>
						    	<li><a href="girls.html">Girls</a></li>
								<li><a href="contact.html">Contact</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		  
						<!----search-scripts---->
						<ul class="icon1 sub-icon1 profile_img">
							<li><a class="active-icon c1" href="#"> </a>
							   <ul class="sub-icon1 list">
								  <div class="clear"></div>
								 <li class="list_img"><img src="images/toro.png" alt=""/></li>
								 <div class="login_buttons">
									<div class="check_button"><a href="checkout.html">Verificar</a></div>
									<div class="login_button"><a href="login.html">Iniciar</a></div>
									<div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>
		        <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row">
				<div class="col-md-9 single_left">
				   <div class="single_image">
					     <ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/mujerdes4.png" />
									<img class="etalage_source_image" src="images/mujerdes4.png" />
								</a>
							</li>
						</ul>
					    </div>
				        <!-- end product_slider -->
				        <div class="single_right">
				        	<h3>Malla Under Armour Correr Qualifier Speedpocket 7/8 Mujer</h3>
				        	<p class="m_10">Define un nuevo objetivo y permite que la malla de UA te acompañe en tu recorrido. Su bolsillo especial te permitirá llevar tu dispositivo móvil con total comodidad. Además, te proporcionará suavidad para que sólo te enfoques en la velocidad.</p>
				        	<ul class="options">
								<h4 class="m_12">Seleccionar Talla(cm)</h4>
								<li><a href="#">MD</a></li>
							</ul>
							<div class="btn_form">
							   <form>
								 <input type="submit" value="Comprar Ahora" title="">
							  </form>
							</div>
				        </div>
				        <div class="clear"> </div>
				</div>
				<div class="col-md-3">
				  <div class="box-info-product">
					<p class="price2">$979.30 MXN </p>
					       <ul class="prosuct-qty">
								<span>Cantidad:</span>
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</ul>
							<button type="submit" name="Submit" class="exclusive">
							   <span>Agregar al carrito</span>
							</button>
				   </div>
			   </div>
			</div>		
			<div class="desc">
			   	<h4>Descripción</h4>
			   	<p>• Corte ajustado que adopta la forma natural de tu cuerpo y sigue tus movimientos para hacer lucir tu figura.• Bolsillo Speedpocket es expandible y resistente al agua, ideal para que lleves contigo tu celular (no incluido).• Pretina ancha y plana para un ajuste suave y cómodo. Composición: Poliéster / Elastano.</p>	
	     </div>
	   </div>
	  </div>
	  <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Productos</h4>
						<li><a href="shop.html">Hombres</a></li>
						<li><a href="shopM.html">Mujeres</a></li>
						<li><a href="boys.html">Niños</a></li>
						<li><a href="girls.html">Niñas</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Acerca de </h4>
						<li><a href="team.html">Equipo</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Atención al Cliente</h4>
						<li><a href="contact.html">Contactanos</a></li>
						
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Redes Sociales</h4>
						<ul class="social">	
						  
						  <li class="facebook"><a href="https://www.facebook.com/TecNMCampusIztapalapa"><span> </span></a></li>
						  <li class="twitter"><a href="https://twitter.com/JesusMe75437657?t=IUeWDb1w9OluBEnX4aRMGw&s=09"><span> </span></a></li>
						  <li class="instagram"><a href="https://instagram.com/erick1sthe_best?utm_medium=copy_link"><span> </span></a></li>	
																			  
						</ul>
						   
					</ul>
				</div>
			</div>
			<div class="row footer_bottom">
				<div class="copy">
				   <p>© 2021 Template by Equipo Rico Pollo</p>

		</div>
	</div>
</body>	
</html>