
<!DOCTYPE HTML>
<html>
<head>
<title>R'P Store</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/store3.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="team.html">Team</a></li>
						    	<li><a href="shop.html">Men</a></li>
						    	<li><a href="shopM.html">Women</a></li>
						    	<li><a href="boys.html">Boys</a></li>
						    	<li><a href="girls.html">Girls</a></li>
								<li><a href="contact.html">Contact</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">

					<ul class="icon1 sub-icon1 profile_img">
						<li><a class="active-icon c1" href="#"> </a>
						   <ul class="sub-icon1 list">
							  <div class="clear"></div>
							 <li class="list_img"><img src="images/toro.png" alt=""/></li>
							 <div class="login_buttons">
								<div class="check_button"><a href="checkout.html">Verificar</a></div>
									<div class="login_button"><a href="login.html">Iniciar</a></div>
								<div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>
		        <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row shop_box-top">
				<div class="col-md-3 shop_box"><a href="shopM1.html">
					<img src="images/mujerdes1.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<span class="sale-box">
						<span class="sale-label">Oferta!</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Tenis Runfalcon 2.0 </a></h3>
						<p> Adidas </p>
						<span class="reducedfrom">$1,399.00</span>
						<span class="actual">$1,119.20 MXN</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="shopM2.html">
					<img src="images/mujerno1.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Bolsa Favorite Metallic</a></h3>
						<p> Under Armour </p>
						<span class="actual">$699.00 MXN </span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="shopM3.html">
					<img src="images/mujerdes2.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<span class="sale-box">
						<span class="sale-label">Oferta!</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Playera Fitness Primeknit</a></h3>
						<p> Adidas </p>
						<span class="reducedfrom">$1,399.00 </span>
						<span class="actual">$839.40 MXN</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="shopM4.html">
					<img src="images/mujerno2.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Botella Sportstyle 1L</a></h3>
						<p> Puma </p>
						<span class="actual">$449.00 MXN </span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
			</div>
			<div class="row">
				<div class="col-md-3 shop_box"><a href="shopM5.html">
					<img src="images/mujerno3.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Tenis Air Max Excee</a></h3>
						<p> Nike </p>
						<span class="actual">$1,500.00 MXN </span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="shopM6.html">
					<img src="images/mujerno4.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<span class="sale-box">
						<span class="sale-label">Oferta!</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Tenis Resolve Metallic</a></h3>
						<p> Puma </p>
						<span class="actual">$1,299.00 MXN </span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="shopM7.html">
					<img src="images/mujerdes3.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Tenis Lite 3 </a></h3>
						<p> Reebok </p>
						<span class="reducedfrom">$1,499.00</span>
						<span class="actual">$919.20 MXN</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="shopM8.html">
					<img src="images/mujerdes4.png" class="img-responsive" alt=""/>
					<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
					<span class="sale-box">
						<span class="sale-label">Oferta!</span>
					</span>
					<div class="shop_desc">
						<h3><a href="#">Malla Qualifier Speedpocket </a></h3>
						<p> Under Armour </p>
						<span class="reducedfrom">$1,399.00</span>
						<span class="actual">$979.30 MXN</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Agregar al Carrito</a></li>
							
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
			</div>
		 </div>
	   </div>
	  </div>
	  <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Productos</h4>
						<li><a href="shop.html">Hombres</a></li>
						<li><a href="shopM.html">Mujeres</a></li>
						<li><a href="boys.html">Niños</a></li>
						<li><a href="girls.html">Niñas</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Acerca de </h4>
						<li><a href="team.html">Equipo</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Atención al Cliente</h4>
						<li><a href="contact.html">Contactanos</a></li>
						
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="footer_box">
						<h4>Redes Sociales</h4>
						<ul class="social">	
						  
						  <li class="facebook"><a href="https://www.facebook.com/TecNMCampusIztapalapa"><span> </span></a></li>
						  <li class="twitter"><a href="https://twitter.com/JesusMe75437657?t=IUeWDb1w9OluBEnX4aRMGw&s=09"><span> </span></a></li>
						  <li class="instagram"><a href="https://instagram.com/erick1sthe_best?utm_medium=copy_link"><span> </span></a></li>	
																			  
						</ul>
						   
					</ul>
				</div>
			</div>
			<div class="row footer_bottom">
				<div class="copy">
				   <p>© 2021 Template by Equipo Rico Pollo</p>

		</div>
	</div>
</body>	
</html>